Alias /sabnzbd "/mnt/DroboFS/Shares/DroboApps/sabnzbd/www"

<Directory "/mnt/DroboFS/Shares/DroboApps/sabnzbd/www" >
  Options Indexes FollowSymLinks MultiViews
  AllowOverride None
  Order allow,deny
  Allow from all
</Directory>
